{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "severally",
  "version": "1.1.0",
  "description": "Ask Codex or Antigravity (Gemini) for an independent opinion, review or structured debate, in a sandboxed child session that can search the web but cannot edit files or run commands.",
  "author": {
    "name": "coz.a",
    "url": "https://github.com/coz-a"
  },
  "homepage": "https://github.com/coz-a/severally",
  "repository": "https://github.com/coz-a/severally",
  "license": "MIT",
  "keywords": ["mcp", "second-opinion", "code-review", "codex", "consultation"],
  "skills": ["./skills/claude"]
}
